SECRET_KEY='secret'
DEBUG=True
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=todolist
DB_HOST=db
DB_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY = '51683781'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'B4FI8Y0u2bKKVO9Y7KgC'
BOT_TOKEN = "5849334231:AAHyo9iIUKCIoAIOAhv4QedA6BXoBRmpRLE"
